defaults.url=https://sentry.io/
defaults.org=myblock
defaults.project=cordova
auth.token=e36263318377418cbd8aa7c1f47fe02c5a2ab75c01384abcbea35f5e9b5241e2
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
